D:\с#\Git\Modul10\Modul10\bin\Debug\Modul10.exe.config
D:\с#\Git\Modul10\Modul10\bin\Debug\Modul10.exe
D:\с#\Git\Modul10\Modul10\bin\Debug\Modul10.pdb
D:\с#\Git\Modul10\Modul10\obj\Debug\Modul10.csproj.AssemblyReference.cache
D:\с#\Git\Modul10\Modul10\obj\Debug\Modul10.csproj.SuggestedBindingRedirects.cache
D:\с#\Git\Modul10\Modul10\obj\Debug\MainWindow.g.cs
D:\с#\Git\Modul10\Modul10\obj\Debug\App.g.cs
D:\с#\Git\Modul10\Modul10\obj\Debug\Modul10_MarkupCompile.cache
D:\с#\Git\Modul10\Modul10\obj\Debug\Modul10_MarkupCompile.lref
D:\с#\Git\Modul10\Modul10\obj\Debug\MainWindow.baml
D:\с#\Git\Modul10\Modul10\obj\Debug\Modul10.g.resources
D:\с#\Git\Modul10\Modul10\obj\Debug\Modul10.Properties.Resources.resources
D:\с#\Git\Modul10\Modul10\obj\Debug\Modul10.csproj.GenerateResource.cache
D:\с#\Git\Modul10\Modul10\obj\Debug\Modul10.csproj.CoreCompileInputs.cache
D:\с#\Git\Modul10\Modul10\obj\Debug\Modul10.exe
D:\с#\Git\Modul10\Modul10\obj\Debug\Modul10.pdb
