E:\с#\Modul9\Modul9\bin\Debug\net6.0\Modul9.exe
E:\с#\Modul9\Modul9\bin\Debug\net6.0\Modul9.deps.json
E:\с#\Modul9\Modul9\bin\Debug\net6.0\Modul9.runtimeconfig.json
E:\с#\Modul9\Modul9\bin\Debug\net6.0\Modul9.dll
E:\с#\Modul9\Modul9\bin\Debug\net6.0\Modul9.pdb
E:\с#\Modul9\Modul9\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\с#\Modul9\Modul9\bin\Debug\net6.0\Telegram.Bot.dll
E:\с#\Modul9\Modul9\obj\Debug\net6.0\Modul9.csproj.AssemblyReference.cache
E:\с#\Modul9\Modul9\obj\Debug\net6.0\Modul9.GeneratedMSBuildEditorConfig.editorconfig
E:\с#\Modul9\Modul9\obj\Debug\net6.0\Modul9.AssemblyInfoInputs.cache
E:\с#\Modul9\Modul9\obj\Debug\net6.0\Modul9.AssemblyInfo.cs
E:\с#\Modul9\Modul9\obj\Debug\net6.0\Modul9.csproj.CoreCompileInputs.cache
E:\с#\Modul9\Modul9\obj\Debug\net6.0\Modul9.csproj.CopyComplete
E:\с#\Modul9\Modul9\obj\Debug\net6.0\Modul9.dll
E:\с#\Modul9\Modul9\obj\Debug\net6.0\refint\Modul9.dll
E:\с#\Modul9\Modul9\obj\Debug\net6.0\Modul9.pdb
E:\с#\Modul9\Modul9\obj\Debug\net6.0\Modul9.genruntimeconfig.cache
E:\с#\Modul9\Modul9\obj\Debug\net6.0\ref\Modul9.dll
